/* ===== TEMA ESTILOS – FORM EQUIPO (acento verde opcional) ===== */
:host{
  --bg:#0b1120; --text:#e5e7eb; --muted:rgba(226,232,240,.72);
  --border:rgba(148,163,184,.20); --accent:#10a633; --accent2:#059669; --glow:rgba(34,197,94,.45);
  display:block; min-height:100vh; color:var(--text);
  background:
    radial-gradient(1100px 520px at 20% -10%, rgba(16,166,51,.18), transparent 55%),
    radial-gradient(900px 520px at 80% 0%, rgba(5,150,105,.14), transparent 60%),
    #0b1120;
}

/* Header con gradiente verde */
.page-header{
  position:sticky; top:0; z-index:10; padding:18px 28px;
  background: linear-gradient(90deg,#128e1a,#10a633); color:#fff;
  box-shadow:0 10px 22px rgba(0,0,0,.22); border-bottom:1px solid rgba(255,255,255,.08);
  display:flex; align-items:center; justify-content:space-between; gap:16px;
}
.title{ margin:0; font-size:24px; font-weight:800; letter-spacing:.12em; text-transform:uppercase; }
.subtitle{ margin:2px 0 0; opacity:.85; font-size:12px; font-weight:600; }
.header-actions{ display:flex; align-items:center; gap:12px; }
.header-actions .divider{ width:1px; height:28px; background:rgba(255,255,255,.25); }

/* Pills */
.pill{ border-radius:9999px!important; padding:6px 14px!important; height:36px!important; gap:8px; }
.pill-ghost{ background:rgba(255,255,255,.10); border:1px solid rgba(255,255,255,.28); color:#fff; }
.pill-primary{ background:#10a633!important; color:#fff!important; }
.pill-link{ color:#fff!important; background:transparent; border-color:transparent; }
.pill:hover{ transform:translateY(-1px); }

/* Contenido y card */
.page-content{ padding:24px 20px 48px; }
.panel{
  background: linear-gradient(180deg, rgba(13,18,34,.86), rgba(13,18,34,.76));
  border:1px solid var(--border); border-radius:18px; padding:22px 24px 28px;
  box-shadow:0 28px 90px rgba(2,6,23,.55); backdrop-filter: blur(6px);
}

/* Form grid */
.form-grid{ display:grid; grid-template-columns:1fr; gap:18px; }
@media (min-width:640px){ .form-grid{ grid-template-columns:1fr 1fr; } }
.full{ grid-column:1/-1; }

/* Inputs dark */
:host ::ng-deep .mat-mdc-text-field-wrapper{ background:rgba(255,255,255,.06); border-radius:12px; }
:host ::ng-deep .mdc-text-field__input{ color:#e5e7eb!important; }
:host ::ng-deep .mdc-notched-outline__leading,
:host ::ng-deep .mdc-notched-outline__notch,
:host ::ng-deep .mdc-notched-outline__trailing{ border-color: rgba(148,163,184,.28)!important; }
:host ::ng-deep .mdc-text-field--focused .mdc-notched-outline__leading,
:host ::ng-deep .mdc-text-field--focused .mdc-notched-outline__notch,
:host ::ng-deep .mdc-notched-outline__trailing{ border-color: rgba(16,166,51,.66)!important; }

/* Acciones */
.actions{
  grid-column:1/-1; display:flex; flex-wrap:wrap; gap:12px; justify-content:flex-end; margin-top:8px;
}
.actions .pill{ padding:10px 16px!important; height:40px!important; font-weight:700; }
.actions .pill-primary{ background: linear-gradient(135deg,var(--accent),var(--accent2))!important; border:0; box-shadow:0 16px 40px rgba(16,166,51,.30); }
.actions .pill-ghost{ background:rgba(255,255,255,.06); border:1px solid var(--border); color:#cbd5e1; }
.actions .pill:hover{ transform:scale(1.03); }
