server {
  listen 80;
  server_name proyecto;  # Verifica que el nombre esté correctamente configurado

  root /usr/share/nginx/html;
  index index.html;

  # API C#
  location ^~ /api/ {
    proxy_pass http://api:8080;
    proxy_http_version 1.1;

    proxy_set_header Authorization $http_authorization;

    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_read_timeout 600s;
    proxy_send_timeout 600s;
    proxy_request_buffering off;
  }

  location ^~ /hubs/ {
    proxy_pass http://api:8080;
    proxy_http_version 1.1;

    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;

    proxy_read_timeout 600s;
    proxy_send_timeout 600s;
  }

  location / {
    try_files $uri $uri/ /index.html;
  }
  
  location /signin-github {
    proxy_pass http://api:8080;  # Dirección de tu backend que maneja la autenticación con GitHub
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }


  
}
