server.port=8082

# DB (ajusta si tus credenciales/DB cambian)
spring.datasource.url=jdbc:postgresql://teams-db:5432/teamsdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

# Logs JPA (opcional)
spring.jpa.show-sql=false

# Exponer /actuator/health
management.endpoints.web.exposure.include=health,info
management.endpoint.health.probes.enabled=true

# JWT secreto para HS256 (puedes sobreescribir con env JWT_SECRET)
security.jwt.secret=${JWT_SECRET:dev-secret-please-change}

# URL del players-service para el WebClient
players.service.base-url=http://players-service:8000/api
