# py-microservicios

./: .env  README.md  cookies.txt  docker-compose.txt  docker-compose.yml  documentacion del BACKEND.md  h1.txt  h2.txt  h3.txt  h4.txt  h5.txt  h6.txt  h_stats.txt  headers.txt  manual-tecnico-backends.md  manual-usuario-rol-usuario.md  py-microservicios.sln
auth-service/: .dockerignore  AuthService.csproj  AuthService.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
auth-service/Application/Abstractions/: IAuthService.cs  ITokenService.cs
auth-service/Application/Contracts/Auth/: AuthResponse.cs  AuthTokensDto.cs  GoogleLoginRequest.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs
auth-service/Application/Options/: JwtOptions.cs
auth-service/Controller/: AuthController.cs  MenuController.cs  RoleController.cs
auth-service/Controllers/: AuthController.cs
auth-service/Data/: AppDbContext.cs
auth-service/Domain/Entities/: ExternalLogin.cs  RefreshToken.cs  User.cs
auth-service/Infrastructure/Persistence/: AuthDbContext.cs
auth-service/Infrastructure/Persistence/Configurations/: ExternalLoginConfig.cs  RefreshTokenConfig.cs  UserConfig.cs
auth-service/Infrastructure/Persistence/Migrations/: 20251010030141_InitialCreate.Designer.cs  20251010030141_InitialCreate.cs  AuthDbContextModelSnapshot.cs
auth-service/Infrastructure/Persistence/Seed/: DbSeeder.cs
auth-service/Infrastructure/Security/: PasswordHasher.cs
auth-service/Infrastructure/Services/: AuthService.cs  TokenService.cs
auth-service/Migrations/: 20251019024758_FirstMigration.Designer.cs  20251019024758_FirstMigration.cs  20251019025517_FixedFirstMigration.Designer.cs  20251019025517_FixedFirstMigration.cs  20251019183800_fixMigration.Designer.cs  20251019183800_fixMigration.cs  20251019191637_fixAuth.Designer.cs  20251019191637_fixAuth.cs  AppDbContextModelSnapshot.cs
auth-service/Models/Entities/: Menu.cs  Role.cs  RoleMenu.cs  User.cs
auth-service/Models/Entities/Dtos/: AssignMenusDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  MenuDto.cs  RegisterRequestDto.cs  RoleCreateDto.cs  RoleDto.cs  RoleReadDto.cs  RoleUpdateDto.cs
auth-service/Properties/: launchSettings.json
auth-service/Repositories/: MenuRepository.cs  RoleRepository.cs  UserRepository.cs
auth-service/Repositories/Interfaces/: IMenuRepository.cs  IRoleRespository.cs  IUserRepository.cs
auth-service/Services/: AuthService.cs  MenuService.cs  RoleService.cs
auth-service/Services/Interfaces/: IAuthService.cs  IMenuService.cs  IRoleService.cs
docs/: DocumentacionBD.md  documentacion del FRONTED.md  guia-despliegue-frontend-vps.md  manual-tecnico-backends.md  manual-tecnico-frontend.md  manual-usuario-admin.md  manual-usuario-rol-usuario.md
etl-service/: Dockerfile  clients.py  etl.py  requirements.txt  transforms.py
frontend/: .dockerignore  Dockerfile  angular.json  codido.rar  nginx.conf  nginx3.conffffff  package-lock.json  package.json  proxy.conf.json  tsconfig.app.json  tsconfig.json
frontendddddddddd/: nginx222.conff  package.json  tsconfig.json
matches-service/: .gitignore  Dockerfile  ForwardAuthHandler.cs  MatchesService.csproj  MatchesService.http  Program.cs  appsettings.json
matches-service/Clients/: PlayersClient.cs  TeamsClient.cs
matches-service/Controllers/: MatchesController.cs
matches-service/Data/: MatchesDbContext.cs
matches-service/Hubs/: MatchHub.cs  ScoreHub.cs
matches-service/Infrastructure/: MatchesDbContext.cs
matches-service/Json/: TimeOnlyJsonConverter.cs
matches-service/Migrations/: 20251019141716_InitialCreate.Designer.cs  20251019141716_InitialCreate.cs  20251022022349_matchestuneado.Designer.cs  20251022022349_matchestuneado.cs  20251028151500_UpdateMatchSchema.Designer.cs  20251028151500_UpdateMatchSchema.cs  MatchesDbContextModelSnapshot.cs
matches-service/Models/: Foul.cs  Match.cs  ScoreEvent.cs  TeamWin.cs
matches-service/Models/DTOs/: AddFoulDto.cs  AddScoreDto.cs  AdjustFoulDto.cs  AdjustScoreDto.cs  ExternalDtos.cs  FinishMatchDto.cs  FinishMatchRequest.cs  FoulRequest.cs  MatchDto.cs  MatchDtos.cs  MatchProgramRequest.cs  NewGameByTeamsDto.cs  NewGameDto.cs  ProgramarPartidoDto.cs  ReprogramarDto.cs  ScoreRequest.cs  StartTimerDto.cs  TeamDto.cs  TimerRequest.cs
matches-service/Models/Entities/: Foul.cs  Match.cs  ScoreEvent.cs  TeamWin.cs
matches-service/Models/Enums/: MatchStatus.cs
matches-service/Options/: JwtOptions.cs
matches-service/Properties/: launchSettings.json
matches-service/Repositories/: IMatchRepository.cs  MatchRepository.cs
matches-service/Services/: IMatchService.cs  MatchRuntime.cs  MatchService.cs  MatchesApplicationService.cs  TeamClientService.cs
matches-service/Services/Runtime/: IMatchRunTime.cs  MatchRunTime.cs
matches-service/postman/: matches-service.postman_collection.json
players-service/: .env  .env.example  Dockerfile  docker-compose.yml  package-lock.json  package.json
report-service/: .env  .env.example  .gitignore  CODEOWNERS  README.md  pyproject.toml  requirements.in  requirements.txt
sql/: auth-init.sql  init-db.sh  init.sql  init_db.sh
teams-service/: .env.example  Dockerfile  pom.xml
teams-service/src/main/java/com/scoreboard/: TeamsServiceApplication.java
teams-service/src/main/java/com/scoreboard/teams/client/: PlayersClient.java
teams-service/src/main/java/com/scoreboard/teams/controller/: TeamController.java
teams-service/src/main/java/com/scoreboard/teams/dto/: PlayerDto.java
teams-service/src/main/java/com/scoreboard/teams/model/: Team.java
teams-service/src/main/java/com/scoreboard/teams/repository/: TeamRepository.java
teams-service/src/main/java/com/scoreboard/teams/security/: SecurityConfig.java
teams-service/src/main/java/com/scoreboard/teams/service/: TeamService.java
teams-service/src/main/resources/: application.properties  data.sql
tournament-service/: .dockerignore  Dockerfile  Program.cs  package.json  tournaments-service.csproj
tournaments-service/: Dockerfile  Program.cs  README.md  appsettings.Development.json  (+3 more)
(+315 files in other folders)
