
GITHUB_CLIENT_ID=dev-client-id
GITHUB_CLIENT_SECRET=dev-client-secret



JWT_SECRET=qiBNApEm_eM3UArB7KMAfeqaMKMMpR0IaKmsjSfX2_XT5sOGIQIZb9jH4aq8Udg8
JWT_AUDIENCE=py-microservices
JWT_ISSUER=auth-service
INTERNAL_SECRET=gQLPZ1r4Xon3BzMzyp6zH1I3iUumtcL1wZtHd9iXmMcipY6e
