<div class="login-container">
  <h2>Iniciar Sesión</h2>

  <form (ngSubmit)="onSubmit()" #loginForm="ngForm">
    <div class="form-group">
      <label for="username">Usuario</label>
      <input
        id="username"
        type="text"
        [(ngModel)]="username"
        name="username"
        required
      />
    </div>

    <div class="form-group">
      <label for="password">Contraseña</label>
      <input
        id="password"
        type="password"
        [(ngModel)]="password"
        name="password"
        required
      />
    </div>

    <button type="submit" [disabled]="loginForm.invalid">Ingresar</button>
  </form>

  <div class="or"><span>o</span></div>

  <button type="button" class="github-btn" (click)="onLoginWithGitHub()">
    <img src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png" alt="GitHub" />
    Ingresar con GitHub
  </button>

  <p *ngIf="errorMessage" class="error">{{ errorMessage }}</p>
</div>
