/* ===================== THEME INDIGO/GLASS para SCOREBOARD ===================== */

/* Paleta y medidas base */
:root {
  --hud-safe: 1000px;
  --grad-a: #0c0b53;
  --grad-b: #1b073f;
  --accent: #9b57ff;
  --accent2: #8b5cf6;
  --text: #eef2ff;
  --muted: rgba(226,232,240,.75);
  --card: rgba(13,18,34,.82);
  --border: rgba(148,163,184,.22);
  --glow: rgba(129,140,248,.60);

  /* LED board */
  --bg-board: #0b1120;
  --bezel: rgba(148,163,184,.25);
  --led-yellow: #ffd76a;
  --led-green: #46ff6b;
  --led-red: #ff6b6b;
  --dot: 7px;
}

/* Fondo cinematográfico + safe-top para el HUD */
.scoreboard-page {
  min-height: 100dvh;
  padding-top: calc(var(--hud-safe) + 8px);
  color: var(--text);
  background:
    radial-gradient(1100px 520px at 20% -10%, rgba(99,102,241,.28), transparent 55%),
    radial-gradient(900px 520px at 80% 0%, rgba(139,92,246,.22), transparent 60%),
    radial-gradient(700px 500px at 10% 85%, rgba(255,90,31,.08), transparent 60%),
    radial-gradient(600px 400px at 90% 70%, rgba(236,72,153,.06), transparent 60%),
    #0b1120;
  font-family: "Segoe UI", Roboto, "Helvetica Neue", system-ui, -apple-system, sans-serif;
}

@media (max-width: 720px) {
  :root { --hud-safe: 56px; }
  .scoreboard-page { padding-top: calc(var(--hud-safe) + 10px); }
}

/* ===================== HUD Superior (botonera) ===================== */
.hud-bar {
  position: fixed;
  top: 10px; left: 12px; right: 12px;
  display: flex; justify-content: space-between; align-items: center; gap: 12px;
  z-index: 3000; pointer-events: none;
}

.hud-left, .hud-right { display: flex; gap: 10px; }

.hud-bar .pill {
  pointer-events: auto;
  display: inline-flex; align-items: center; gap: 8px;
  padding: 8px 14px; border-radius: 999px; line-height: 1;
  font-weight: 800; letter-spacing: .2px;
  color: #fff; text-decoration: none;

  /* Glass */
  border: 1px solid rgba(255,255,255,.25);
  background: linear-gradient(180deg, rgba(255,255,255,.08), rgba(255,255,255,.04));
  backdrop-filter: blur(6px);
  box-shadow: inset 0 1px 0 rgba(255,255,255,.08), 0 10px 26px rgba(2,6,23,.32);

  transition: transform .12s ease, background .15s ease, border-color .15s ease;
}
.hud-bar .pill:hover {
  transform: translateY(-1px);
  border-color: rgba(255,255,255,.5);
  background: linear-gradient(180deg, rgba(255,255,255,.12), rgba(255,255,255,.06));
}
.hud-bar .pill:active { transform: translateY(0); }

.hud-bar .primary{
  background: linear-gradient(135deg, var(--accent), var(--accent2));
  border-color: transparent;
  box-shadow: 0 16px 40px rgba(155,87,255,.35);
}

@media (max-width: 680px) {
  .hud-left, .hud-right { gap: 6px; }
  .hud-bar .pill { padding: 7px 12px; }
}

/* forzar texto claro dentro de pill (contra estilos globales) */
.hud-bar .pill,
.hud-bar .pill * {
  color: #fff !important;
  text-shadow: 0 1px 0 rgba(0,0,0,.45) !important;
}
.hud-bar .pill svg, .hud-bar .pill svg * { fill: currentColor !important; stroke: currentColor !important; }

/* ===================== TABLERO ===================== */

.board {
  min-height: 100vh;
  background:
    linear-gradient(90deg, #0b1120, #0b0f1d 60%, #0b1120),
    var(--bg-board);
  color: #fff;
  display: grid;
  grid-template-rows: auto 1fr;
  padding: 24px;
  overflow-x: hidden;
}

/* TOP row: faltas + timer + faltas */
.top {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
  gap: 24px;
  margin-top: 100px;
}

.fouls { justify-self: center; min-width: 60px; text-align: center; }
.fouls.right { justify-self: center; }

/* Timer central con “bezel” glass */
.timer-wrap { display: grid; place-items: center; }

.timer-bezel {
  width: min(95vw, 920px);
  padding: 10px 18px;
  border-radius: 18px;

  background: linear-gradient(180deg, rgba(0,0,0,.7), rgba(0,0,0,.6));
  border: 1px solid var(--border);
  box-shadow:
    0 28px 90px rgba(2,6,23,.55),
    inset 0 0 0 2px rgba(255,255,255,.05);
}

/* Middle: score L | center | score R */
.middle {
  margin-top: 24px;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
  gap: 24px;
}

/* Cajas de score con look digital */
.score-box {
  min-width: 140px;
  border-radius: 14px;
  padding: clamp(10px, 2vw, 20px);
  text-align: center;
  display: flex; flex-direction: column; justify-content: center; align-items: center;
  overflow: hidden;

  background: linear-gradient(180deg, rgba(0,0,0,.7), rgba(0,0,0,.6));
  border: 1px solid var(--border);
  box-shadow: 0 18px 60px rgba(2,6,23,.45), inset 0 0 0 2px rgba(255,255,255,.05);
}

.team-score {
  font-size: clamp(2rem, 9vw, 5rem);
  line-height: 1;
  white-space: nowrap;
  color: var(--led-yellow);
  text-shadow: 0 0 10px rgba(255,215,106,.35);
  font-family: "Digital-7 Mono", Consolas, monospace;
}

/* Centro (posesión y extras) */
.center { display: flex; flex-direction: column; align-items: center; gap: 12px; }

.pos { display: flex; align-items: center; gap: 10px; }
.pos .pos-text {
  font: 800 clamp(18px, 2.5vw, 28px)/1 "Impact", system-ui, sans-serif;
  letter-spacing: .02em;
  color: var(--muted);
}
.pos .arrow {
  font-size: clamp(20px, 2.5vw, 30px);
  color: #a78bfa;
  text-shadow: 0 0 8px rgba(167,139,250,.6);
}
.pos .arrow.active { filter: drop-shadow(0 0 8px rgba(167,139,250,.9)); }

/* LED dots */
.led {
  --glow: currentColor;
  color: transparent;
  background:
    radial-gradient(circle, currentColor 64%, transparent 66%) 0 0 / var(--dot) var(--dot);
  -webkit-background-clip: text;
  background-clip: text;
  text-shadow: 0 0 calc(var(--dot) / 1.4) var(--glow);
}
.led-yellow { color: var(--led-yellow); --glow: #ffd76a; }
.led-green  { color: var(--led-green);  --glow: #46ff6b; }
.led-red    { color: var(--led-red);    --glow: #ff6b6b; }

/* ===================== RESPONSIVE ===================== */
@media (max-width: 1024px) {
  .board { padding: 16px; }
  .timer-bezel { width: min(95vw, 680px); }

  .middle {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    gap: 16px;
  }
  .score-box:first-child { grid-column: 1; grid-row: 1; }
  .score-box:last-child  { grid-column: 2; grid-row: 1; }
  .center { grid-column: 1 / -1; grid-row: 2; }
}

@media (max-width: 900px) {
  .top { grid-template-columns: 1fr auto 1fr; gap: 12px; }
  .middle { grid-template-columns: 1fr 1fr; gap: 12px; }
}

@media (max-width: 720px) {
  .board { padding: 8px; gap: 8px; }
  .top { grid-template-columns: 1fr auto 1fr; gap: 8px; }

  .fouls { font-size: 1rem; margin-bottom: 2px; }

  .timer-bezel {
    width: 100%;
    border-radius: 10px;
    padding: 6px 10px;
  }

  .clock { font-size: clamp(1.5rem, 6vw, 2rem) !important; }

  .middle { grid-template-columns: 1fr 1fr; gap: 8px; }

  .score-box { width: 100%; padding: 8px; }
  .team-score { font-size: clamp(1.8rem, 8vw, 3rem) !important; line-height: 1.1; }

  .pos { flex-direction: column; }
  .pos .pos-text { font-size: .95rem !important; }
}
