/* ===== TEMA ESTILOS – LISTA DE EQUIPOS ===== */
:host{
  --bg:#0b1120; --text:#e5e7eb; --muted:rgba(226,232,240,.72);
  --border:rgba(148,163,184,.20); --accent:#6366f1; --accent2:#8b5cf6; --glow:rgba(129,140,248,.6);
  display:block; min-height:100vh; color:var(--text);
  background:
    radial-gradient(1100px 520px at 20% -10%, rgba(99,102,241,.30), transparent 55%),
    radial-gradient(900px 520px at 80% 0%, rgba(139,92,246,.22), transparent 60%),
    #0b1120;
}

/* Header glass con gradiente */
.page-header{
  position:sticky; top:0; z-index:10;
  padding:18px 28px; display:flex; align-items:center; justify-content:space-between; gap:16px;
  background: linear-gradient(90deg,#0c0b53,#1b073f);
  color:#fff; box-shadow:0 10px 22px rgba(0,0,0,.22); border-bottom:1px solid rgba(255,255,255,.08);
}
.title{ margin:0; font-size:24px; font-weight:800; letter-spacing:.12em; text-transform:uppercase; }
.subtitle{ margin:2px 0 0; opacity:.8; font-size:12px; font-weight:600; }
.header-actions{ display:flex; align-items:center; gap:12px; }
.header-actions .divider{ width:1px; height:28px; background:rgba(255,255,255,.25); }

/* Pills */
.pill{ border-radius:9999px!important; padding:6px 14px!important; height:36px!important; gap:8px;
  border:1px solid rgba(255,255,255,.25); color:#fff; text-decoration:none;
  background: linear-gradient(180deg, rgba(255,255,255,.10), rgba(255,255,255,.05));
  box-shadow: inset 0 1px 0 rgba(255,255,255,.08), 0 8px 22px rgba(2,6,23,.32);
}
.pill-primary{ background: linear-gradient(135deg,#9b57ff,#6366f1)!important; border-color:transparent; }
.pill-link{ background:transparent; border-color:transparent; }
.pill:hover{ transform:translateY(-1px); }

/* Contenido */
.page-content{ padding:24px 20px 48px; }
.panel{
  background: linear-gradient(180deg, rgba(13,18,34,.86), rgba(13,18,34,.76));
  border:1px solid var(--border); border-radius:18px; padding:18px 18px 8px;
  box-shadow:0 28px 90px rgba(2,6,23,.55); backdrop-filter: blur(6px);
}

/* Buscador dark */
:host ::ng-deep .mat-mdc-text-field-wrapper{ background:rgba(255,255,255,.06); border-radius:12px; }
:host ::ng-deep .mdc-text-field__input{ color:#e5e7eb!important; }
:host ::ng-deep .mdc-notched-outline__leading,
:host ::ng-deep .mdc-notched-outline__notch,
:host ::ng-deep .mdc-notched-outline__trailing{ border-color: rgba(148,163,184,.28)!important; }

/* Tabla dark */
.full-width-table{ width:100%; border-collapse:separate; border-spacing:0; }
:host ::ng-deep .mat-mdc-table{ background:transparent; color:var(--text); }
:host ::ng-deep .mat-mdc-header-row{ background: rgba(8,13,25,.95)!important; }
:host ::ng-deep .mat-mdc-header-cell{
  color:#e5e7eb!important; text-transform:uppercase; letter-spacing:.08em; font-size:.8rem;
}
:host ::ng-deep .mat-mdc-row{ background: rgba(12,16,28,.55)!important; }
:host ::ng-deep .mat-mdc-cell{ color:#e5e7eb!important; border-bottom:1px dashed var(--border)!important; }
:host ::ng-deep .mat-mdc-row:hover .mat-mdc-cell{ background: rgba(99,102,241,.08)!important; }

/* Acciones */
button[mat-icon-button]{ margin:0 4px; transition: transform .15s ease; }
button[mat-icon-button]:hover{ transform: scale(1.08); }

/* Paginador dark */
mat-paginator{ margin-top:8px; background:transparent!important; }
:host ::ng-deep .mat-mdc-paginator{
  background: rgba(12,16,28,.88)!important; border:1px solid var(--border); border-radius:12px;
  color:#e5e7eb!important;
}
