<header class="page-header">
  <div class="title-wrap">
    <h1 class="title">Equipos</h1>
    <p class="subtitle">Listado de todos los equipos registrados</p>
  </div>

  <div class="header-actions">
    <!-- usa ruta absoluta; ajusta si tu ruta es distinta -->
    <a mat-flat-button color="primary" class="pill pill-primary" routerLink="/teams/create">
      <mat-icon>add</mat-icon>
      Nuevo Equipo
    </a>

    <span class="divider"></span>
    <a mat-button class="pill pill-link" routerLink="/admin">Admin</a>
    <button mat-button class="pill pill-link" (click)="logout()">Logout</button>
  </div>
</header>

<section class="page-content">
  <mat-card class="panel mat-elevation-z4">
    <!-- Buscador -->
    <mat-form-field appearance="outline" class="w-full mb-3">
      <mat-label>Buscar equipo</mat-label>
      <input
        matInput
        [(ngModel)]="search"
        (keyup.enter)="applyFilter()"
        placeholder="Ej. Warriors, Lobos, etc." />
      <button matSuffix mat-icon-button (click)="applyFilter()">
        <mat-icon>search</mat-icon>
      </button>
    </mat-form-field>

    <!-- Tabla -->
    <table mat-table [dataSource]="dataSource" class="mat-elevation-z2 full-width-table">

      <!-- ID -->
      <ng-container matColumnDef="id">
        <th mat-header-cell *matHeaderCellDef>ID</th>
        <td mat-cell *matCellDef="let team">{{ team.id }}</td>
      </ng-container>

      <!-- Nombre -->
      <ng-container matColumnDef="name">
        <th mat-header-cell *matHeaderCellDef>Nombre</th>
        <td mat-cell *matCellDef="let team">{{ team.name }}</td>
      </ng-container>

      <!-- Entrenador -->
      <ng-container matColumnDef="coach">
        <th mat-header-cell *matHeaderCellDef>Entrenador</th>
        <td mat-cell *matCellDef="let team">{{ team.coach || '-' }}</td>
      </ng-container>

      <!-- Ciudad -->
      <ng-container matColumnDef="city">
        <th mat-header-cell *matHeaderCellDef>Ciudad</th>
        <td mat-cell *matCellDef="let team">{{ team.city || '-' }}</td>
      </ng-container>

      <!-- Acciones -->
      <ng-container matColumnDef="actions">
        <th mat-header-cell *matHeaderCellDef>Acciones</th>
        <td mat-cell *matCellDef="let team">
          <button mat-icon-button color="primary" [routerLink]="['/teams/edit', team.id]">
          <mat-icon>edit</mat-icon>
          </button>
          <button mat-icon-button color="warn" (click)="deleteTeam(team.id)">
            <mat-icon>delete</mat-icon>
          </button>
        </td>
      </ng-container>

      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
    </table>

    <!-- Paginador -->
    <mat-paginator
      [length]="totalItems"
      [pageIndex]="page - 1"
      [pageSize]="pageSize"
      [pageSizeOptions]="[5, 10, 20]"
      (page)="onPageChange($event)">
    </mat-paginator>
  </mat-card>
</section>
