# ===== Cache opcional para subrequests de auth (reduce latencia) =====
proxy_cache_path /var/cache/nginx/auth levels=1:2 keys_zone=authcache:10m max_size=100m inactive=30s use_temp_path=off;

# ===== Seguridad general (cabeceras) =====
map $http_origin $cors_allow {
  default 0;
  "~^https?://(localhost(:\d+)?|127\.0\.0\.1(:\d+)?)$" 1; # ajusta tu(s) origen(es)
}
server {
  listen 80;
  server_name proyecto; # ajusta si usas dominio

  root /usr/share/nginx/html;
  index index.html;

  # --------- Cabeceras de seguridad (ajusta CSP a tus necesidades) ---------
  add_header X-Frame-Options DENY always;
  add_header X-Content-Type-Options nosniff always;
  add_header Referrer-Policy strict-origin-when-cross-origin always;
  add_header Permissions-Policy "geolocation=(), microphone=(), camera=()" always;
  add_header Content-Security-Policy "default-src 'self' https: 'unsafe-inline' 'unsafe-eval' blob: data:;" always;

  # --------- CORS global (si tu SPA vive en otro origen) ---------
  if ($cors_allow = 1) {
    add_header Access-Control-Allow-Origin $http_origin always;
    add_header Access-Control-Allow-Credentials "true" always;
    add_header Access-Control-Allow-Headers "Authorization,Content-Type,Accept,Origin" always;
    add_header Access-Control-Allow-Methods "GET,POST,PUT,PATCH,DELETE,OPTIONS" always;
  }
  # Preflight rápido
  if ($request_method = OPTIONS) {
    return 204;
  }

  # --------- Subrequest de autenticación (forward-auth) ---------
  # Nginx consultará aquí ANTES de pasar al microservicio.
  location = /_auth {
    internal;
    proxy_pass              http://api:8080/api/auth/validate;
    proxy_http_version      1.1;
    proxy_pass_request_body off;
    proxy_set_header        Content-Length "";
    proxy_set_header        Authorization $http_authorization;
    proxy_set_header        X-Required-Role $required_role;  # variable definida por ubicación
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto $scheme;
    proxy_cache             authcache;
    proxy_cache_key         "$http_authorization|$required_role";
    proxy_cache_valid       200 10s;   # cachea OK cortito
    proxy_cache_valid       401 403 0s;# no cachea denegados
  }

  # ===========================
  # Auth-Service (.NET)
  # ===========================
  # Login, refresh, etc. (públicos o semipúblicos)
  location ^~ /api/auth/ {
    # Para endpoints sensibles (p.ej. /api/auth/me) puedes exigir rol si quieres:
    # set $required_role "Any"; auth_request /_auth;
    proxy_pass http://api:8080/api/auth/;
    proxy_http_version 1.1;
    proxy_set_header Authorization $http_authorization;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_read_timeout 60s;
    proxy_send_timeout 60s;
  }

  # ===========================
  # Players-Service (Node + MySQL)
  # ===========================
  location ^~ /api/players/ {
    set $required_role "Control";   # ejemplo: solo rol Control
    auth_request /_auth;

    proxy_pass http://players-service:3000/api/players/;
    proxy_http_version 1.1;
    proxy_set_header Authorization $http_authorization;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_read_timeout 60s;
    proxy_send_timeout 60s;
  }

  # ===========================
  # Teams-Service (Spring Boot)
  # ===========================
  location ^~ /api/teams/ {
    set $required_role "Admin";     # ejemplo: admin gestiona equipos
    auth_request /_auth;

    proxy_pass http://teams-service:8082/api/teams/;
    proxy_http_version 1.1;
    proxy_set_header Authorization $http_authorization;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_read_timeout 60s;
    proxy_send_timeout 60s;
  }

  # ===========================
  # Report-Service (FastAPI + PDFs)
  # ===========================
  location ^~ /api/reports/ {
    set $required_role "Admin";     # o "Control" según tu matriz
    auth_request /_auth;

    proxy_pass http://report-service:8080/reports/;
    proxy_http_version 1.1;
    proxy_set_header X-Internal-Secret "front-bridge-123"; # mejor cámbialo por mTLS o firmar HMAC
    proxy_set_header Authorization $http_authorization;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_read_timeout 60s;
    proxy_send_timeout 60s;
  }

  # ===========================
  # Matches-Service (.NET + SignalR)
  # ===========================
  location ^~ /api/matches/ {
    set $required_role "Control";   # controlar marcador requiere Control
    auth_request /_auth;

    proxy_pass http://matches-service:8081/api/matches/;
    proxy_http_version 1.1;
    proxy_set_header Authorization $http_authorization;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_read_timeout 60s;
    proxy_send_timeout 60s;
  }

  # WebSocket (SignalR) — Nginx también puede pre-validar
  location ^~ /hub/score {
    set $required_role "Control";
    auth_request /_auth;

    proxy_pass http://matches-service:8081;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Authorization $http_authorization;
    proxy_set_header Host $host;
    proxy_read_timeout 3600s;
    proxy_send_timeout 3600s;
  }

  # SPA fallback
  location / {
    try_files $uri $uri/ /index.html;
  }
}
