:host{
  --bg:#0b1120; --text:#e5e7eb; --muted:rgba(226,232,240,.72);
  --border:rgba(148,163,184,.20); --accent:#6366f1; --accent2:#8b5cf6; --glow:rgba(129,140,248,.6);
  display:block; min-height:100vh; color:var(--text);
  background:
    radial-gradient(1100px 520px at 20% -10%, rgba(99,102,241,.30), transparent 55%),
    radial-gradient(900px 520px at 80% 0%, rgba(139,92,246,.22), transparent 60%),
    #0b1120;
}

/* HERO */
.admin-hero{
  position:sticky; top:0; z-index:10;
  background: linear-gradient(90deg,#0c0b53,#1b073f);
  box-shadow: 0 10px 22px rgba(0,0,0,.22); border-bottom:1px solid rgba(255,255,255,.08);
}
.hero-content{
  max-width:1100px; margin:0 auto; height:72px; padding:0 20px;
  display:flex; align-items:center; gap:16px;
}
.hero-titles{ flex:1; }
.hero-titles h1{ margin:0; font-size:22px; font-weight:800; letter-spacing:.12em; text-transform:uppercase; }
.hero-titles p{ margin:2px 0 0; color:#cbd5e1; font-size:12px; font-weight:600; }
.hero-divider{
  height:2px; max-width:1100px; margin:0 auto 6px; border-radius:999px;
  background: linear-gradient(90deg,transparent,rgba(99,102,241,.85),rgba(139,92,246,.75),transparent);
  box-shadow: 0 0 24px var(--glow), 0 0 40px rgba(99,102,241,.35);
}

/* Logout */
.logout-wrap{ position:relative; }
.hero-logout{
  display:inline-flex; align-items:center; gap:8px; height:38px; padding:0 14px;
  border:0; border-radius:12px; cursor:pointer; color:#fff;
  background: linear-gradient(135deg,#9b57ff,#6366f1);
  box-shadow: 0 6px 16px rgba(155,87,255,.35); transition: transform .12s, filter .12s, box-shadow .12s;
}
.hero-logout:hover{ transform:translateY(-1px); filter:brightness(1.03); box-shadow:0 8px 20px rgba(155,87,255,.45); }
.logout-menu{
  position:absolute; top:calc(100% + 8px); right:0; width:200px; padding:6px; border-radius:12px;
  background:#0f172a; border:1px solid var(--border);
  box-shadow: 0 12px 28px rgba(2,6,23,.34);
  transform:translateY(-6px); opacity:0; pointer-events:none; transition:.16s;
}
.logout-menu.open{ transform:translateY(0); opacity:1; pointer-events:auto; }
.menu-item{ width:100%; border:0; background:transparent; color:var(--text); padding:10px 12px; border-radius:10px; text-align:left; font-weight:700; }
.menu-item:hover{ background: rgba(255,255,255,.06); }

/* WRAP */
.admin-wrap{ max-width:1100px; margin:18px auto 48px; padding:0 20px; }

/* KPIs */
.kpis{
  display:grid; grid-template-columns:repeat(auto-fit,minmax(220px,1fr));
  gap:14px; margin:12px 0 8px;
}
.kpi{
  display:grid; grid-template-columns:42px 1fr; gap:12px; align-items:center;
  border:1px solid var(--border); border-radius:18px; padding:14px 16px;
  background: radial-gradient(120% 120% at 10% 0%, rgba(99,102,241,.12), rgba(15,23,42,.55));
  box-shadow: inset 0 1px 0 rgba(255,255,255,.06);
}
.kpi-ico{
  width:42px; height:42px; border-radius:12px; display:grid; place-items:center;
  background: linear-gradient(135deg, rgba(99,102,241,.24), rgba(139,92,246,.18));
  box-shadow: 0 10px 26px rgba(99,102,241,.25);
}
.kpi-label{ font-size:.82rem; color:var(--muted); }
.kpi-value{ font-size:1.25rem; font-weight:800; }

/* Quick actions */
.quick-actions{ display:flex; flex-wrap:wrap; gap:10px; margin:6px 0 14px; }
.quick-actions .qa{
  display:inline-flex; align-items:center; gap:8px; padding:10px 16px; border-radius:999px;
  border:1px solid var(--border); color:var(--text); text-decoration:none;
  background: linear-gradient(180deg, rgba(255,255,255,.08), rgba(255,255,255,.04));
  box-shadow: inset 0 1px 0 rgba(255,255,255,.08), 0 8px 22px rgba(2,6,23,.32);
  transition:.15s; }
.quick-actions .qa:hover{ transform:translateY(-1px); border-color:rgba(129,140,248,.55); box-shadow:0 18px 40px rgba(30,64,175,.24); }

/* Grid principal */
.dashboard-grid{
  display:grid; grid-template-columns: 2fr 1fr; gap:16px;
}
@media (max-width: 980px){ .dashboard-grid{ grid-template-columns:1fr; } }

/* Cards navegación */
.cards{
  display:grid; grid-template-columns:repeat(auto-fit,minmax(260px,1fr));
  gap:16px;
}
.card{
  display:grid; grid-template-columns:48px 1fr 16px; align-items:center; gap:14px;
  padding:14px 16px; border-radius:16px; text-decoration:none; color:inherit;
  border:1px solid var(--border);
  background: linear-gradient(180deg, rgba(15,23,42,.6), rgba(15,23,42,.5));
  box-shadow: 0 1px 0 rgba(255,255,255,.04) inset, 0 8px 22px rgba(2,6,23,.28);
  transition:.15s;
}
.card:hover{ transform:translateY(-1px); box-shadow:0 16px 34px rgba(2,6,23,.35); border-color:rgba(129,140,248,.5); }
.icon{
  width:48px;height:48px;border-radius:12px;display:grid;place-items:center;
  background: radial-gradient(140px 120px at 36px 28px, rgba(99,102,241,.25), transparent 60%);
  color:#a5b4fc;
}
.meta .title{ margin:0; font-size:16px; font-weight:800; }
.meta .desc{ margin:2px 0 0; color:var(--muted); font-size:12px; font-weight:600; }
.chev{ justify-self:end; font-size:26px; color:#a5b4fc; opacity:.6; transition:.15s; }
.card:hover .chev{ transform:translateX(2px); opacity:.95; }

/* Paneles laterales */
.panel{
  border:1px solid var(--border); border-radius:18px; padding:16px;
  background: linear-gradient(180deg, rgba(15,23,42,.6), rgba(15,23,42,.5));
  box-shadow: 0 8px 22px rgba(2,6,23,.28);
}
.panel header{ font-weight:800; letter-spacing:.08em; text-transform:uppercase; font-size:.82rem; color:var(--muted); margin-bottom:10px; }

/* Agenda */
.agenda-list{ list-style:none; padding:0; margin:0; display:grid; gap:10px; }
.agenda-list li{
  display:grid; grid-template-columns:100px 1fr auto; gap:8px; align-items:center;
  padding:10px 12px; border-radius:12px; background: rgba(255,255,255,.03); border:1px dashed var(--border);
}
.agenda-list .date{ color:#cbd5e1; font-weight:700; }
.agenda-list .txt{ color:var(--text); opacity:.9; }
.agenda-list a{ color:#a5b4fc; text-decoration:none; font-weight:700; }

/* Chart placeholder */
.chart .spark{ width:100%; height:120px; display:block; }
.chart-note{ margin:.5rem 0 0; color:var(--muted); font-size:.8rem; }
