/* ==================== SOLO ESTE COMPONENTE ==================== */
:host {
  /* Paleta local (no global) */
  --bg-body: #0b1120;
  --surface-1: rgba(11,17,32,.82);
  --surface-2: rgba(15,23,42,.58);
  --text-primary: #e5e7eb;
  --text-muted: rgba(226,232,240,.72);
  --border-color: rgba(148,163,184,.20);
  --accent-1: #6366f1;
  --accent-2: #8b5cf6;
  --glow: rgba(129,140,248,.6);

  display: block;
  min-height: 100vh;

  /* Fondo cinematográfico con bokeh suave */
  background:
    radial-gradient(1100px 520px at 20% -10%, rgba(99,102,241,.30), transparent 55%),
    radial-gradient(900px 520px at 80% 0%, rgba(139,92,246,.22), transparent 60%),
    radial-gradient(700px 500px at 10% 85%, rgba(255,90,31,.08), transparent 60%),
    radial-gradient(600px 400px at 90% 70%, rgba(236,72,153,.06), transparent 60%),
    var(--bg-body);
  color: var(--text-primary);
}

/* ==================== LAYOUT BASE ==================== */
.players-page{
  min-height: inherit;
  padding: clamp(32px, 5vw, 60px) clamp(18px, 5vw, 72px) 72px;
  display:flex; flex-direction:column; gap: clamp(24px, 4vw, 36px);
}

/* ==================== HERO / HEADER ==================== */
.page-header{
  position: relative;
  margin-bottom: clamp(18px, 3vw, 28px);

  .header-inner{
    display:grid;
    grid-template-columns: 1fr auto;
    gap:16px;
    align-items:end;
  }

  .hero-headings{ display:grid; gap:8px; }

  .title{
    margin:0;
    font-size: clamp(2.2rem, 6vw, 3.2rem);
    letter-spacing:.12em;
    text-transform: uppercase;
  }
  .subtitle{
    margin:0;
    color: var(--text-muted);
    font-size: clamp(.95rem, 2.2vw, 1.05rem);
    margin-top: 10px;
  }

  /* Línea luminosa bajo el hero */
  .hero-divider{
    margin-top: 14px;
    height: 2px; border-radius: 999px;
    background: linear-gradient(90deg, transparent, rgba(99,102,241,.85), rgba(139,92,246,.75), transparent);
    box-shadow: 0 0 24px var(--glow), 0 0 40px rgba(99,102,241,.35);
    opacity:.9;
  }
}

/* ==================== BOTONERA (btn-group) ==================== */
.page-header .actions{
  display:inline-flex; flex-wrap:wrap; align-items:center; gap:12px;
}
.page-header .actions .pill,
.page-header .actions .link{
  position:relative; display:inline-flex; align-items:center; gap:8px;
  padding:10px 16px; line-height:1; font-weight:600;
  border:1px solid rgba(148,163,184,.28); border-radius:999px;
  background: linear-gradient(180deg, rgba(255,255,255,.06), rgba(255,255,255,.025));
  color:var(--text-primary);
  box-shadow: 0 8px 22px rgba(2,6,23,.35), inset 0 1px 0 rgba(255,255,255,.08);
  transition: transform .15s ease, box-shadow .15s ease, border-color .15s ease, background-color .15s ease;
  text-decoration:none;
}
.page-header .actions .pill:hover,
.page-header .actions .link:hover,
.page-header .actions .pill:focus-visible,
.page-header .actions .link:focus-visible{
  transform: translateY(-1px);
  border-color: rgba(129,140,248,.55);
  box-shadow: 0 18px 40px rgba(30,64,175,.24);
  outline:none;
}
.page-header .actions .pill.is-active{
  border-color: rgba(129,140,248,.75);
  box-shadow: 0 22px 54px rgba(30,64,175,.28);
}
.page-header .actions .primary{
  background: linear-gradient(135deg, rgba(99,102,241,.24), rgba(139,92,246,.20));
  border-color: rgba(129,140,248,.55);
}
.page-header .actions .logout{
  background: linear-gradient(135deg, rgba(248,113,113,.18), rgba(239,68,68,.12));
  border-color: rgba(248,113,113,.38);
}
.page-header .actions .link{ font-weight:800; letter-spacing:.08em; text-transform:uppercase; }
.page-header .actions .outline{ background:transparent; border-style:dashed; color:#a5b4fc; }

/* Agrupación pegada (si añades .actions--group en HTML) */
.page-header .actions.actions--group{ gap:0; }
.page-header .actions.actions--group .pill,
.page-header .actions.actions--group .link{ border-radius:0; margin-left:-1px; }
.page-header .actions.actions--group .pill:first-child,
.page-header .actions.actions--group .link:first-child{ border-top-left-radius:999px; border-bottom-left-radius:999px; margin-left:0; }
.page-header .actions.actions--group .pill:last-child,
.page-header .actions.actions--group .link:last-child{ border-top-right-radius:999px; border-bottom-right-radius:999px; }

/* ==================== CARD PRINCIPAL ==================== */
.content{ display:grid; }

.surface{
  border: 1px solid var(--border-color);
  background: linear-gradient(180deg, rgba(11,17,32,.86), rgba(11,17,32,.78));
  border-radius: 26px;
  padding: clamp(18px, 3vw, 26px);
  box-shadow: 0 28px 90px rgba(2,6,23,.55);
  display:grid; gap: clamp(16px, 2.2vw, 22px);
  backdrop-filter: blur(6px);
}

/* ==================== KPIs (glass) ==================== */
.kpis{
  display:grid; gap:14px;
  grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
}
.kpi{
  display:grid; grid-template-columns: 42px 1fr; gap:12px; align-items:center;
  border:1px solid rgba(148,163,184,.22);
  border-radius:18px; padding:14px 16px;
  background: radial-gradient(120% 120% at 10% 0%, rgba(99,102,241,.12), rgba(15,23,42,.55));
  box-shadow: inset 0 1px 0 rgba(255,255,255,.06);
}
.kpi-icon{
  width:42px; height:42px; display:grid; place-items:center;
  border-radius:12px;
  background: linear-gradient(135deg, rgba(99,102,241,.24), rgba(139,92,246,.18));
  box-shadow: 0 10px 26px rgba(99,102,241,.25);
}
.kpi-body{ display:grid; gap:6px; }
.kpi-label{ font-size:.82rem; color: var(--text-muted); }
.kpi-value{ font-size:1.25rem; font-weight:800; }

/* ==================== FILTROS ==================== */
.filters{
  display:grid; grid-template-columns: 1fr minmax(160px, 220px) auto;
  gap:12px; align-items:center;
  .flex1{ width:100%; } .w200{ width:100%; }

  @media (max-width: 780px){ grid-template-columns:1fr 1fr; .pill{ grid-column:1/-1; } }
  @media (max-width: 520px){ grid-template-columns:1fr; }
}

/* Material inputs (dark glass) */
:host ::ng-deep .mat-mdc-text-field-wrapper{
  background: rgba(255,255,255,.05);
  border-radius: 14px;
}
:host ::ng-deep .mdc-text-field__input{ color: var(--text-primary) !important; }
:host ::ng-deep .mdc-text-field__input::placeholder{ color: rgba(226,232,240,.6) !important; }
:host ::ng-deep .mdc-notched-outline__leading,
:host ::ng-deep .mdc-notched-outline__notch,
:host ::ng-deep .mdc-notched-outline__trailing{ border-color: rgba(148,163,184,.28) !important; }
:host ::ng-deep .mdc-text-field--focused .mdc-notched-outline__leading,
:host ::ng-deep .mdc-text-field--focused .mdc-notched-outline__notch,
:host ::ng-deep .mdc-notched-outline__trailing{ border-color: rgba(129,140,248,.66) !important; }

/* Botón Filtrar con efecto neon */
.pill.neon{
  border-color: rgba(129,140,248,.55);
  background: radial-gradient(120% 120% at 15% 0%, rgba(99,102,241,.26), rgba(139,92,246,.18));
  box-shadow: 0 16px 44px rgba(99,102,241,.28), 0 0 0 2px rgba(99,102,241,.15) inset;
}

/* ==================== TABLA ==================== */
.table-wrap{
  border: 1px solid var(--border-color);
  background: var(--surface-2);
  border-radius: 18px;
  overflow:auto;
  box-shadow: 0 2px 10px rgba(0,0,0,.12);
}
.full-width-table{
  width:100%;
  border-collapse:separate; border-spacing:0;

  thead th[mat-header-cell]{
    position:sticky; top:0; z-index:1;
    background: rgba(8,13,25,.95);
    backdrop-filter: blur(6px);
    box-shadow: 0 1px 0 var(--border-color);
    text-transform: uppercase; letter-spacing:.08em; font-size:.78rem;
    color: var(--text-primary);
  }
  th[mat-header-cell], td[mat-cell]{ padding: 12px 14px; }

  td[mat-cell]{
    color: rgba(226,232,240,.92);
    border-bottom: 1px dashed var(--border-color);
    max-width: 260px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;
  }
  tr[mat-row]:hover td[mat-cell]{ background: rgba(99,102,241,.06); }
}

/* Fuerza contraste también en clases MDC */
:host ::ng-deep .mat-mdc-table{ background:transparent; }
:host ::ng-deep .mat-mdc-header-row{ background: rgba(8,13,25,.95) !important; }
:host ::ng-deep .mat-mdc-header-cell{ color: var(--text-primary) !important; }
:host ::ng-deep .mat-mdc-row{ background: rgba(12,16,28,.55) !important; }
:host ::ng-deep .mat-mdc-cell{ color: rgba(226,232,240,.92) !important; border-bottom: 1px dashed var(--border-color) !important; }

/* Acciones */
button[mat-icon-button]{ transition: transform .12s ease, box-shadow .12s ease; }
button[mat-icon-button]:hover{ transform: scale(1.06); }
button[mat-icon-button]:focus-visible{ outline: 2px solid #4f46e5; outline-offset: 2px; }

/* ==================== PAGINADOR DARK ==================== */
mat-paginator{ border-top: 1px solid var(--border-color); padding-top:8px; margin-top:6px; }
:host ::ng-deep .mat-mdc-paginator{
  background: rgba(12,16,28,.88) !important;
  border: 1px solid var(--border-color);
  border-radius: 12px;
  color: var(--text-primary) !important;
}
:host ::ng-deep .mat-mdc-paginator-range-label,
:host ::ng-deep .mat-mdc-paginator-page-size-label,
:host ::ng-deep .mat-mdc-select-value,
:host ::ng-deep .mat-mdc-icon-button{ color: var(--text-primary) !important; }

/* ==================== RESPONSIVE ==================== */
@media (max-width: 880px){
  .page-header .header-inner{ grid-template-columns: 1fr; align-items:start; }
  .page-header .actions{ justify-self:start; }
}
