<section class="players-page">
  <!-- HEADER -->
  <header class="page-header">
    <div class="header-inner">
      <!-- Headings -->
      <div class="hero-headings">
        <h1 class="title">Lista de Jugadores</h1>
        <p class="subtitle">Explora y gestiona los jugadores registrados.</p>
      </div>

      <!-- btn-group style -->
      <nav class="actions actions--group">
        <a mat-stroked-button class="pill is-active" routerLink="/players">
          <mat-icon>groups</mat-icon>
          Jugadores
        </a>

        <a mat-stroked-button class="pill" routerLink="/tournaments">
          <mat-icon>emoji_events</mat-icon>
          Torneos
        </a>

        <a mat-raised-button color="primary" class="pill primary" routerLink="/players/create">
          <mat-icon>add</mat-icon>
          Nuevo Jugador
        </a>

        <!-- Admin destacado (outline) -->
        <a mat-button class="link outline" routerLink="/admin">ADMIN</a>

        <button mat-raised-button class="pill logout" (click)="logout()">
          <mat-icon>logout</mat-icon>
          Logout
        </button>
      </nav>
    </div>

    <!-- línea luminosa debajo del hero -->
    <div class="hero-divider"></div>
  </header>

  <!-- CONTENIDO -->
  <div class="content">
    <mat-card class="surface mat-elevation-z3">

      <!-- KPIs glass (no rompen nada; solo leen getters) -->
      <div class="kpis">
        <div class="kpi">
          <div class="kpi-icon">👥</div>
          <div class="kpi-body">
            <span class="kpi-label">Total jugadores</span>
            <span class="kpi-value">{{ totalPlayersKpi }}</span>
          </div>
        </div>

        <div class="kpi">
          <div class="kpi-icon">📈</div>
          <div class="kpi-body">
            <span class="kpi-label">Activos</span>
            <span class="kpi-value">{{ activePlayersKpi }}</span>
          </div>
        </div>

        <div class="kpi">
          <div class="kpi-icon">📊</div>
          <div class="kpi-body">
            <span class="kpi-label">Promedio de edad</span>
            <span class="kpi-value">{{ avgAgeKpi }}</span>
          </div>
        </div>
      </div>

      <!-- Filtros -->
      <div class="filters">
        <mat-form-field appearance="outline" class="flex1">
          <mat-label>Buscar jugador</mat-label>
          <input
            matInput
            [(ngModel)]="search"
            (keyup.enter)="applyFilter()"
            placeholder="Nombre, posición o edad" />
        </mat-form-field>

        <mat-form-field appearance="outline" class="w200">
          <mat-label>ID de Equipo</mat-label>
          <input
            matInput
            type="number"
            [(ngModel)]="teamId"
            (keyup.enter)="applyFilter()"
            placeholder="Ej: 1" />
        </mat-form-field>

        <button mat-stroked-button color="primary" class="pill neon" (click)="applyFilter()">
          <mat-icon>search</mat-icon>
          Filtrar
        </button>
      </div>

      <!-- Tabla -->
      <div class="table-wrap mat-elevation-z1">
        <table mat-table [dataSource]="dataSource" class="full-width-table">

          <!-- ID -->
          <ng-container matColumnDef="id">
            <th mat-header-cell *matHeaderCellDef>ID</th>
            <td mat-cell *matCellDef="let p">{{ p.id }}</td>
          </ng-container>

          <!-- Nombre -->
          <ng-container matColumnDef="name">
            <th mat-header-cell *matHeaderCellDef>Nombre</th>
            <td mat-cell *matCellDef="let p">{{ p.name }}</td>
          </ng-container>

          <!-- Edad -->
          <ng-container matColumnDef="age">
            <th mat-header-cell *matHeaderCellDef>Edad</th>
            <td mat-cell *matCellDef="let p">{{ p.age }}</td>
          </ng-container>

          <!-- Posición -->
          <ng-container matColumnDef="position">
            <th mat-header-cell *matHeaderCellDef>Posición</th>
            <td mat-cell *matCellDef="let p">{{ p.position || '-' }}</td>
          </ng-container>

          <!-- Equipo -->
          <ng-container matColumnDef="teamId">
            <th mat-header-cell *matHeaderCellDef>ID Equipo</th>
            <td mat-cell *matCellDef="let p">{{ p.teamId ?? '-' }}</td>
          </ng-container>

          <!-- Acciones -->
          <ng-container matColumnDef="actions">
            <th mat-header-cell *matHeaderCellDef>Acciones</th>
            <td mat-cell *matCellDef="let p">
              <button mat-icon-button color="primary" [routerLink]="['/players/edit', p.id]" aria-label="Editar jugador">
                <mat-icon>edit</mat-icon>
              </button>
              <button mat-icon-button color="warn" (click)="deletePlayer(p.id)" aria-label="Eliminar jugador">
                <mat-icon>delete</mat-icon>
              </button>
            </td>
          </ng-container>

          <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
          <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
        </table>
      </div>

      <!-- Paginador -->
      <mat-paginator
        [length]="totalItems"
        [pageSize]="pageSize"
        [pageIndex]="page - 1"
        [pageSizeOptions]="[5,10,20]"
        showFirstLastButtons
        (page)="onPageChange($event)">
      </mat-paginator>
    </mat-card>
  </div>
</section>
