{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db,1433;Database=authDb;User Id=sa;Password=Spider12man3;TrustServerCertificate=true;"
  },
  "Jwt": {
    "Key": "e783d8f1b0d7453bbd4c3d6a0a3f7c3b6f1b9e6d2a5c4f1e8a7b6c5d4e3f2a1b",
    "Issuer": "auth-service",
    "Audience": "scoreboard",
    "ExpiresInMinutes": 60
  },
  "Frontend": {
    "OAuthRedirect": "http://localhost:80/oauth/callback"
  },
  "Authentication": {
    "GitHub": {
      "ClientId": "Ov23liej590mRCMXSvbt",
      "ClientSecret": "5bdeebb6a74c391e70358a0ecdf4079a50bbae55",
      "CallbackPath": "/signin-github"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}