user  nginx;
worker_processes auto;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events { worker_connections 1024; }

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  sendfile on;
  keepalive_timeout 65;


  resolver 127.0.0.11 ipv6=off valid=30s;


  map $request_id $trace_id { default $request_id; }


  limit_req_zone $binary_remote_addr zone=api_rl:10m rate=10r/s;

  proxy_cache_path /var/cache/nginx/auth
                   levels=1:2
                   keys_zone=auth_cache:10m
                   inactive=5m
                   max_size=50m;


  map $http_origin $cors_origin {
    default                             "";
    "~^https?://localhost(:\d+)?$"      $http_origin;
    "~^https?://127\.0\.0\.1(:\d+)?$"   $http_origin;
    "~^https?://proyecto(:\d+)?$"       $http_origin;   # si usas 'server_name proyecto'

  }


  upstream api         { server api:8080;               keepalive 32; }
  upstream players     { server players-service:3000;   keepalive 32; }
  upstream teams       { server teams-service:8082;     keepalive 32; }
  upstream matches     { server matches-service:8081;   keepalive 32; }
  upstream tournaments { server tournament-service:8083;keepalive 32; }
  upstream reports     { server report-service:8080;    keepalive 32; }

  include /etc/nginx/conf.d/*.conf;
}
