/* ===== TEMA ESTILOS – SOLO ESTE DIALOG ===== */
:host{
  --bg:#0b1120; --text:#e5e7eb; --muted:rgba(226,232,240,.75);
  --border:rgba(148,163,184,.22); --accent:#6366f1; --accent2:#8b5cf6; --glow:rgba(129,140,248,.6);
  display:block; color:var(--text);
}

/* Glass sobre el contenedor del diálogo (MDC) */
:host ::ng-deep .mat-mdc-dialog-surface{
  background: linear-gradient(180deg, rgba(13,18,34,.86), rgba(13,18,34,.76));
  border:1px solid var(--border);
  border-radius:20px !important;
  box-shadow: 0 28px 90px rgba(2,6,23,.55);
  backdrop-filter: blur(8px);
  color:var(--text);
}

/* Título */
h2[mat-dialog-title]{
  margin:0 0 6px; font-weight:800; letter-spacing:.08em; text-transform:uppercase;
}

/* Contenido */
.dialog-content{ display:grid; gap:12px; min-width:480px; }

.row{ display:flex; align-items:center; gap:12px; }
.grow{ flex:1; }

/* Inputs dark */
:host ::ng-deep .mat-mdc-text-field-wrapper{ background:rgba(255,255,255,.06); border-radius:12px; }
:host ::ng-deep .mdc-text-field__input{ color:#e5e7eb!important; }
:host ::ng-deep .mdc-text-field__input::placeholder{ color:rgba(226,232,240,.6)!important; }
:host ::ng-deep .mdc-notched-outline__leading,
:host ::ng-deep .mdc-notched-outline__notch,
:host ::ng-deep .mdc-notched-outline__trailing{ border-color: rgba(148,163,184,.28)!important; }
:host ::ng-deep .mdc-text-field--focused .mdc-notched-outline__leading,
:host ::ng-deep .mdc-text-field--focused .mdc-notched-outline__notch,
:host ::ng-deep .mdc-notched-outline__trailing{ border-color: rgba(129,140,248,.66)!important; }

/* Selector de color */
.color-swatch{ width:48px; height:48px; padding:0; border-radius:12px; border:1px solid var(--border); background:transparent; cursor:pointer; }
.color-swatch::-webkit-color-swatch{ border:none; border-radius:10px; }
.color-swatch::-moz-color-swatch{ border:none; border-radius:10px; }

/* Lista de jugadores */
.players-section{ border-top:1px dashed var(--border); padding-top:8px; }
.players-add .num{ width:90px; }
.players-list{ margin-top:8px; display:grid; gap:8px; }
.player-row{
  display:grid; grid-template-columns:64px 1fr 40px; align-items:center; gap:10px;
  padding:10px 12px; border-radius:12px;
  background: rgba(255,255,255,.04); border:1px dashed var(--border);
}
.player-row .num{ opacity:.8; }

/* Acciones del diálogo */
:host ::ng-deep [mat-dialog-actions]{ margin-top:8px; }
:host ::ng-deep [mat-dialog-actions] .mat-mdc-button-base{
  border-radius:999px; padding:8px 16px;
}
:host ::ng-deep [mat-dialog-actions] .mat-mdc-unelevated-button{
  background: linear-gradient(135deg, var(--accent), var(--accent2));
  box-shadow: 0 16px 40px rgba(99,102,241,.35);
}
